# showltan

./: .gitignore  README.md  build.gradle  settings.gradle
cfg/: eureka-server.yml  tvshows-server.yml
config/: build.gradle
config/src/main/java/info/developia/showltan/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/info/developia/showltan/config/: ConfigApplicationTests.java
dashboard/: build.gradle
dashboard/src/main/java/info/developia/showltan/dashboard/: DashboardApplication.java
dashboard/src/test/java/info/developia/showltan/dashboard/: DashboardApplicationTests.java
discovery/: build.gradle
discovery/src/main/java/info/developia/showltan/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/info/developia/showltan/discovery/: DiscoveryApplicationTests.java
movies/: build.gradle  settings.gradle
movies/src/main/java/info/developia/showltan/movies/: MoviesApplication.java
movies/src/main/java/info/developia/showltan/movies/controller/: MoviesController.java
movies/src/main/resources/: application.yml  bootstrap.yml  data-h2.sql
movies/src/test/java/info/developia/showltan/movies/: IntegrationBaseTest.java  MoviesApplicationTests.java
tvshows/: build.gradle  settings.gradle
tvshows/src/main/java/info/developia/showltan/tvshows/: TvshowsApplication.java
tvshows/src/main/java/info/developia/showltan/tvshows/controller/: TvShowController.java
tvshows/src/main/java/info/developia/showltan/tvshows/model/: Tag.java  TvShow.java
tvshows/src/main/java/info/developia/showltan/tvshows/repository/: TvShowRepository.java
tvshows/src/main/java/info/developia/showltan/tvshows/service/: TvShowService.java  TvShowServiceImpl.java
tvshows/src/main/resources/: application.yml  bootstrap.yml  data-h2.sql
tvshows/src/test/java/info/developia/showltan/tvshows/: TvshowsApplicationTests.java
users/: build.gradle
users/src/main/java/info/developia/showltan/users/: UsersApplication.java
users/src/main/resources/: application.yml  bootstrap.yml  data-h2.sql
users/src/test/java/info/developia/showltan/users/: UsersApplicationTests.java
(+32 files in other folders)
